# wk6

./: .project  pom.xml
src/test/java/com/test/calc/: CalculatorPage.java
src/test/java/com/testcases/: CalculatorTests.java
src/test/java/com/tests/: ParallelMechanismTestwise.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testcases.CalculatorTests.xml  TEST-com.tests.ParallelMechanismTestwise.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
